{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Programa",
            "request": "launch",
            "mainClass": "DataHorario.Calculos.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(1)",
            "request": "launch",
            "mainClass": "DataHorario.Converçao.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(2)",
            "request": "launch",
            "mainClass": "DataHorario.Formatação.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(3)",
            "request": "launch",
            "mainClass": "DataHorario.Instanciação.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Program",
            "request": "launch",
            "mainClass": "Herancaepolimorfismo.classAbstrata.Program",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(4)",
            "request": "launch",
            "mainClass": "Herancaepolimorfismo.execicio.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(5)",
            "request": "launch",
            "mainClass": "Herancaepolimorfismo.execicioFixicao.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(6)",
            "request": "launch",
            "mainClass": "Herancaepolimorfismo.execicioFixicao2.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(7)",
            "request": "launch",
            "mainClass": "Herancaepolimorfismo.heranca.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(8)",
            "request": "launch",
            "mainClass": "Herancaepolimorfismo.metadoAbstrato.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Bitwisse",
            "request": "launch",
            "mainClass": "Outrostopicosbasicos.Bitwisse",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Funcoes",
            "request": "launch",
            "mainClass": "Outrostopicosbasicos.Funcoes",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Splitt",
            "request": "launch",
            "mainClass": "Outrostopicosbasicos.Splitt",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Stringgg",
            "request": "launch",
            "mainClass": "Outrostopicosbasicos.Stringgg",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "Programacaoorientadaaobjetos.ExecicioDois.Teste",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Teste(1)",
            "request": "launch",
            "mainClass": "Programacaoorientadaaobjetos.ExecicioTres.Teste",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Teste(2)",
            "request": "launch",
            "mainClass": "Programacaoorientadaaobjetos.ExecicioUm.Teste",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Teste(3)",
            "request": "launch",
            "mainClass": "Programacaoorientadaaobjetos.Produtos.Teste",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(9)",
            "request": "launch",
            "mainClass": "Programacaoorientadaaobjetos.Radius.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Teste(4)",
            "request": "launch",
            "mainClass": "Programacaoorientadaaobjetos.Staticc.Teste",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(10)",
            "request": "launch",
            "mainClass": "Programacaoorientadaaobjetos.application.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Prrograma",
            "request": "launch",
            "mainClass": "Sistemajogodexadrez.application.Prrograma",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(11)",
            "request": "launch",
            "mainClass": "Tratamentodeexcecoes.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(12)",
            "request": "launch",
            "mainClass": "Tratamentodeexcecoes.execicioFixicao.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(13)",
            "request": "launch",
            "mainClass": "Tratamentodeexcecoes.exepitionMRuim.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Finally",
            "request": "launch",
            "mainClass": "Tratamentodeexcecoes.metadologia.Finally",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Boxing",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.Boxing.Boxing",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Progrms",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.Foreach.Progrms",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Linstex",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.List.LIstex.Linstex",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Progrms(1)",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.List.Progrms",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Progrms(2)",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.Matriz.Matrizex.Progrms",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(14)",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.Matriz.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(15)",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.vetor.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Teste(5)",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.vetor.ex05.Teste",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "SomaVetor",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.vetor.ex4.SomaVetor",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "NumeroPares",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.vetor.ex6.NumeroPares",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "MaiorPosisao",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.vetor.ex7.MaiorPosisao",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "SomaVetor(1)",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.vetor.ex8.SomaVetor",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "QuartoDeHotel",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.vetor.ex9.QuartoDeHotel",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programap2",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.vetor.exDois.Programap2",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Negativos",
            "request": "launch",
            "mainClass": "comportamentoDeMemoria_arrays_listas.vetor.exTreis.Negativos",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Teste(6)",
            "request": "launch",
            "mainClass": "construtores_this_sobrecarga_encapsulamento.Bancoconta.Teste",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(16)",
            "request": "launch",
            "mainClass": "enumeracoes_composicao.composicao.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(17)",
            "request": "launch",
            "mainClass": "enumeracoes_composicao.enumeracoes.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(18)",
            "request": "launch",
            "mainClass": "enumeracoes_composicao.excicioRevisar.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Programa(19)",
            "request": "launch",
            "mainClass": "enumeracoes_composicao.execiciofixacao.Programa",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "ExecicioUm",
            "request": "launch",
            "mainClass": "estruturacondicional.ExecicioUm",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Teste(7)",
            "request": "launch",
            "mainClass": "estruturacondicional.Teste",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "ExecicoDois",
            "request": "launch",
            "mainClass": "estruturasequencial.ExecicoDois",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "ExecicoTres",
            "request": "launch",
            "mainClass": "estruturasequencial.ExecicoTres",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "ExecicoUm",
            "request": "launch",
            "mainClass": "estruturasequencial.ExecicoUm",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "FuncoesMatJava",
            "request": "launch",
            "mainClass": "estruturasequencial.FuncoesMatJava",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Scanerrr",
            "request": "launch",
            "mainClass": "estruturasequencial.Scanerrr",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "DoWhillee",
            "request": "launch",
            "mainClass": "estruturasrepetitivas.DoWhillee",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "ExecicioDois",
            "request": "launch",
            "mainClass": "estruturasrepetitivas.ExecicioDois",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "ExecicoUm(1)",
            "request": "launch",
            "mainClass": "estruturasrepetitivas.ExecicoUm",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Forrr",
            "request": "launch",
            "mainClass": "estruturasrepetitivas.Forrr",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "estruturasrepetitivas.Main",
            "projectName": "Java_87fdc637"
        },
        {
            "type": "java",
            "name": "Whileee",
            "request": "launch",
            "mainClass": "estruturasrepetitivas.Whileee",
            "projectName": "Java_87fdc637"
        }
    ]
}